<!DOCTYPE html>

<!-- Auther: Shorouk Abdelaziz  https://shorouk.dev -->

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Socials</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      font-family: "Poppins", sans-serif;
      place-items: center;
    }

    .wrapper {
      padding-top: 10px;
      display: inline-flex;

    }

    .icon {
      /* Change the icon size here */
      font-size: 10em;
      /* Change the icons colours here*/
      color: #8d9997
    }


    .youtube:hover {
      color: #FF0000;
    }

    .steam:hover {
      color: #1b2838;
    }

    .social {
      position: relative;
      margin: 300px;
      cursor: pointer;
    }
  </style>

</head>

<body>

  <body>

    <div class="wrapper">

      <!-- Start youtube Icon -->
      <div id="youtube" onclick="navigate(this.id)" class="social">
        <span class="icon youtube"><i class="fab fa-youtube"></i></span>
      </div>
      <!-- End youtube Icon -->

      <!-- Start pinterest Icon -->
      <div id="steam" onclick="navigate(this.id)" class="social">
        <span class="icon steam"><i class="fab fa-steam"></i></span>
      </div>
      <!-- End pinterest Icon -->



    </div>




    <script>
      function navigate(id) {

        //if you want the URL to open in the same window use '_parent'  instead of '_blank'

  if (id === "youtube")
        else if (id === "youtube") {
          window.open("https://www.youtube.com/channel/UCMhzU1oNRJPrUfUZCkaddsA", '_blank').focus(); //Add the url to your youtube account
        }
        else if (id === "steam") {
          window.open("https://steamcommunity.com/id/Protein-Powder/", '_blank').focus(); //Add the url to your pinterest account
        }
       
      }

    </script>



  </body>

</html>
